24

praesentisoumV.o.'Perfeotooonjunoto(“imistim’')olioin

fiori Imperieoti formem hano “baro-imisnnertooar-
mistim.'' Quae Portioipii praeteriti terminatio ⁴‘nt'ist'’
in nonnullis Tartariois dialectis “mer'' vocatur, id quod
0 Mongolioa forma ‘⁴ 1100” vel 11101101111011”
(quse proprie 00 1000110110 od hono terminationem non*
pertinet) “ 100” originem ducit. Haeo entem‘syilobo
“ 100” aliud non est, qnam mero litterarum·“s'' pro·
longatiO, quse Τ11100-101101100ί ‘''r in “'mes² 'Oenone-¹
11110100“11”“111 “metr respondet. ῑ·’ ¹²
0) Part troipium futuri syllabe‘ ‘djat’r (et‘ 411111)
- “rodjai'' vol pos tvoosiium olsssem 011001,- ‘otei
continet 1111111101110111111οψ-101101011011110 eoepe-
0110111 Optot’ 110 (11100, ys, desm) opposita 11111101111,·1.·ι
g. “011,01)1Α11 0110111111,1.010110111 ’
Verbi auxiliaris praesenti tempore huie Pertioipio
apposito Futurum oritur, e, g ί<10101101101’“1101111
1010 arctius conjunctum: α101011011111.’(11101111111111111
hoo modo formatum, 0011011011 vei conditionem· qusn-
dsm proxime 1111010111 0110 exprimit. Praeter hoo
eninr aliud in lingue Turcioo Tempus 1010111111 fis 0
Portioipio fut. in “ 01011” desinente e. 1111011011·
im” quod necessitatis includit notionem. lllud ‘tasajalo
im'' signifieat “observabo’', hoo “boimoli irn'ss “mihi
observandum erit.'' Tertio quaedam et 1110111110 usitato«
futuri 10110 exprimendi ipso Praesentis* efficitur 1111111.
Ηο0 1011 ium Futurum quasi soristus estque exprimi
tur:“hoo faeiamn 10110101011101110 temporis (pise-¹
sonsqunsiindefinituin). “’ ’ - · 1··” “”“’
Quae Part treipia, quum hie formae solum neque 0010111
conjunctio considerentur, 10111100111111 exposiis surit.

 

